{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@server/*": ["server/src/*"],
      "@web/*": ["web/src/*"],
      "@management/*": ["web/src/management/*"],
      "@usage/*": ["web/src/usage/*"],
      "@view/*": ["web/src/view/*"],
      "@materials/*": ["web/src/materials/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "server/src/**/*.ts",
    "web/src/**/*.ts",
    "web/src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}